{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/features/*": ["features/*"],
      "@/components/*": ["src/components/*"],
      "@/src/*": ["src/*"]
    }
  }
}
